name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: KurumiWWW/Notebook@master

      - name: vuepress-deploy
        uses: KurumiWWW/Notebook@gh-pages
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: KurumiWWW/Notebook
          TARGET_BRANCH: gh-pages
          BUILD_SCRIPT: npm && npm run build
          BUILD_DIR: docs/.vuepress/dist/
